GROUP=io.github.tabilzad
VERSION_NAME=0.6.4-alpha

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=both
