[versions]
kotlinVersion = "2.1.0"
dokkaVersion = "2.0.0"
classgraph = "4.8.157"
jacksonVersion = "2.15.2"
ktorVersion = "2.3.12"
compilerTestingVersion = "0.7.0"
assertJVerison = "3.24.2"

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokkaVersion" }
mavenPublish-base = { id = "com.vanniktech.maven.publish.base", version = "0.28.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }

[bundles]
jackson = ["jacksonKotlin", "jacksonYaml"]
ktor = ["ktor", "ktorNetty", "ktorResources"]
kotlinGradle = ["kotlinGradleApi", "kotlinGradle"]

[libraries]
kotlinCompiler = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlinVersion" }
assertJ = { module = "org.assertj:assertj-core", version.ref = "assertJVerison" }
classGraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }
junit = { module = "org.junit:junit-bom", version = "5.10.0" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter" }
compilerTest = { module = "dev.zacsweers.kctfork:core", version.ref = "compilerTestingVersion" }
jacksonKotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jacksonVersion" }
jacksonYaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jacksonVersion" }
ktor = { module = "io.ktor:ktor", version.ref = "ktorVersion" }
ktorNetty = { module = "io.ktor:ktor-server-netty", version.ref = "ktorVersion" }
ktorResources = { module = "io.ktor:ktor-server-resources", version.ref = "ktorVersion" }
kotlinGradleApi = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlinVersion" }
kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinVersion" }
moshi = { module = "com.squareup.moshi:moshi", version = "1.14.0" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version = "1.7.1" }


