plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'io.github.tabilzad.ktor-docs-plugin-gradle'
}

swagger {
    title = "Ktor Server Title"
    description = "Ktor Server Description"
    version = "1.0"
    requestFeature = true
}

repositories {
   // mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven {
        url = uri("file://${project.rootDir}/use-plugin/libs")
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.10'
    implementation 'io.ktor:ktor:2.2.4'
    implementation 'io.ktor:ktor-server-netty:2.2.4'
}