plugins {
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: 'io.github.tabilzad.ktor-docs-plugin-gradle'
swagger {
    title = "Ktor Server"
    description = "Ktor Server Description"
    version = "1.0"
    requestFeature = true
}
repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.0"
    implementation "com.squareup.moshi:moshi:1.13.0"
    implementation "io.ktor:ktor:1.6.7"
    implementation "io.ktor:ktor-server-netty:1.6.7"
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-verbose"]
    println(kotlinOptions.freeCompilerArgs)
}